# EasyResutAPI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yupfeg/resulttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yupfeg/resulttest/: BaseRequestActivity.kt  CoroutineUseActivity.kt  MainActivity.kt  NormalUseActivity.kt  TestResultApiActivity.kt
app/src/main/java/com/yupfeg/resulttest/base/: ActivityDataBindingProxy.kt  ContactsTools.kt  LifecycleEndObserver.kt  ViewBindingAdapterExt.kt
app/src/main/res/layout/: activity_coroutine.xml  activity_main.xml  activity_normal.xml  activity_test_result_api.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
easyResult/: build.gradle
easyResult/src/androidTest/java/com/yupfeg/resulttest/: ExampleInstrumentedTest.kt
easyResult/src/main/: AndroidManifest.xml
easyResult/src/main/java/com/yupfeg/result/: ActivityResultLauncherWrapper.kt  CallPhoneLauncher.kt  CropImageLauncher.kt  GetContentLauncher.kt  GetMultiContentLauncher.kt  GetMultiContentsLauncher.kt  PickContentLauncher.kt  StartActivityResultLauncher.kt  TakePictureLauncher.kt
easyResult/src/main/java/com/yupfeg/result/contact/: ContactsTools.kt
easyResult/src/main/java/com/yupfeg/result/ext/: CoroutineExt.kt  StartActivityResultLauncherExt.kt
easyResult/src/main/java/com/yupfeg/result/file/: FileUriTools.kt  UriTools.kt
easyResult/src/main/java/com/yupfeg/result/permission/: BaseRequestPermissionLauncher.kt  PermissionGroupConstant.kt  RequestPermissionConfig.kt  RequestPermissionLauncher.kt
easyResult/src/main/java/com/yupfeg/result/permission/config/: RequestPermissionConfig.kt  RequestPermissionResultConfig.kt
easyResult/src/main/java/com/yupfeg/result/permission/dialog/: DefaultRationaleDialogFragment.kt  PermissionRationaleDialogFragment.kt  RationalePermissionListAdapter.kt
easyResult/src/main/res/drawable/: easy_result_def_permission_rational_dialog.xml
easyResult/src/main/res/layout/: easy_result_dialog_def_rationale.xml  easy_result_recycler_item_permission.xml
easyResult/src/main/res/values/: colors.xml  styles.xml
easyResult/src/main/res/values-night/: colors.xml
easyResult/src/test/java/com/yupfeg/resulttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
